{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Site Marguerite",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/serve_marguerite.py"],
      "port": 8080
    }
  ]
}
